#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//ORB_SLAM2/include/System.h
definition.h
../ORB_SLAM2/include/definition.h
string
-
thread
-
opencv2/core/core.hpp
-
Tracking.h
../ORB_SLAM2/include/Tracking.h
FrameDrawer.h
../ORB_SLAM2/include/FrameDrawer.h
MapDrawer.h
../ORB_SLAM2/include/MapDrawer.h
Map.h
../ORB_SLAM2/include/Map.h
LocalMapping.h
../ORB_SLAM2/include/LocalMapping.h
LoopClosing.h
../ORB_SLAM2/include/LoopClosing.h
KeyFrameDatabase.h
../ORB_SLAM2/include/KeyFrameDatabase.h
ORBVocabulary.h
../ORB_SLAM2/include/ORBVocabulary.h
Viewer.h
../ORB_SLAM2/include/Viewer.h

../ORB_SLAM2/include/Frame.h
vector
-
MapPoint.h
../ORB_SLAM2/include/MapPoint.h
Thirdparty/DBoW2/DBoW2/BowVector.h
../ORB_SLAM2/include/Thirdparty/DBoW2/DBoW2/BowVector.h
Thirdparty/DBoW2/DBoW2/FeatureVector.h
../ORB_SLAM2/include/Thirdparty/DBoW2/DBoW2/FeatureVector.h
ORBVocabulary.h
../ORB_SLAM2/include/ORBVocabulary.h
KeyFrame.h
../ORB_SLAM2/include/KeyFrame.h
ORBextractor.h
../ORB_SLAM2/include/ORBextractor.h
opencv2/opencv.hpp
-

../ORB_SLAM2/include/FrameDrawer.h
Tracking.h
../ORB_SLAM2/include/Tracking.h
MapPoint.h
../ORB_SLAM2/include/MapPoint.h
Map.h
../ORB_SLAM2/include/Map.h
definition.h
../ORB_SLAM2/include/definition.h
opencv2/core/core.hpp
-
opencv2/features2d/features2d.hpp
-
mutex
-

../ORB_SLAM2/include/Initializer.h
opencv2/opencv.hpp
-
Frame.h
../ORB_SLAM2/include/Frame.h

../ORB_SLAM2/include/KeyFrame.h
MapPoint.h
../ORB_SLAM2/include/MapPoint.h
Thirdparty/DBoW2/DBoW2/BowVector.h
../ORB_SLAM2/include/Thirdparty/DBoW2/DBoW2/BowVector.h
Thirdparty/DBoW2/DBoW2/FeatureVector.h
../ORB_SLAM2/include/Thirdparty/DBoW2/DBoW2/FeatureVector.h
ORBVocabulary.h
../ORB_SLAM2/include/ORBVocabulary.h
ORBextractor.h
../ORB_SLAM2/include/ORBextractor.h
Frame.h
../ORB_SLAM2/include/Frame.h
KeyFrameDatabase.h
../ORB_SLAM2/include/KeyFrameDatabase.h
mutex
-

../ORB_SLAM2/include/KeyFrameDatabase.h
vector
-
list
-
set
-
KeyFrame.h
../ORB_SLAM2/include/KeyFrame.h
Frame.h
../ORB_SLAM2/include/Frame.h
ORBVocabulary.h
../ORB_SLAM2/include/ORBVocabulary.h
mutex
-

../ORB_SLAM2/include/LocalMapping.h
KeyFrame.h
../ORB_SLAM2/include/KeyFrame.h
Map.h
../ORB_SLAM2/include/Map.h
LoopClosing.h
../ORB_SLAM2/include/LoopClosing.h
Tracking.h
../ORB_SLAM2/include/Tracking.h
KeyFrameDatabase.h
../ORB_SLAM2/include/KeyFrameDatabase.h
mutex
-

../ORB_SLAM2/include/LoopClosing.h
KeyFrame.h
../ORB_SLAM2/include/KeyFrame.h
LocalMapping.h
../ORB_SLAM2/include/LocalMapping.h
Map.h
../ORB_SLAM2/include/Map.h
ORBVocabulary.h
../ORB_SLAM2/include/ORBVocabulary.h
Tracking.h
../ORB_SLAM2/include/Tracking.h
KeyFrameDatabase.h
../ORB_SLAM2/include/KeyFrameDatabase.h
thread
-
mutex
-
Thirdparty/g2o/g2o/types/types_seven_dof_expmap.h
../ORB_SLAM2/include/Thirdparty/g2o/g2o/types/types_seven_dof_expmap.h

../ORB_SLAM2/include/Map.h
MapPoint.h
../ORB_SLAM2/include/MapPoint.h
KeyFrame.h
../ORB_SLAM2/include/KeyFrame.h
definition.h
../ORB_SLAM2/include/definition.h
opencv2/core/core.hpp
-
set
-
mutex
-

../ORB_SLAM2/include/MapDrawer.h
definition.h
../ORB_SLAM2/include/definition.h
Map.h
../ORB_SLAM2/include/Map.h
MapPoint.h
../ORB_SLAM2/include/MapPoint.h
KeyFrame.h
../ORB_SLAM2/include/KeyFrame.h
pangolin/pangolin.h
-
mutex
-

../ORB_SLAM2/include/MapPoint.h
KeyFrame.h
../ORB_SLAM2/include/KeyFrame.h
Frame.h
../ORB_SLAM2/include/Frame.h
Map.h
../ORB_SLAM2/include/Map.h
opencv2/core/core.hpp
-
mutex
-

../ORB_SLAM2/include/ORBVocabulary.h
Thirdparty/DBoW2/DBoW2/FORB.h
../ORB_SLAM2/include/Thirdparty/DBoW2/DBoW2/FORB.h
Thirdparty/DBoW2/DBoW2/TemplatedVocabulary.h
../ORB_SLAM2/include/Thirdparty/DBoW2/DBoW2/TemplatedVocabulary.h

../ORB_SLAM2/include/ORBextractor.h
vector
-
list
-
opencv/cv.h
-
opencv2/opencv.hpp
-

../ORB_SLAM2/include/System.h
definition.h
../ORB_SLAM2/include/definition.h
string
-
thread
-
opencv2/core/core.hpp
-
Tracking.h
../ORB_SLAM2/include/Tracking.h
FrameDrawer.h
../ORB_SLAM2/include/FrameDrawer.h
MapDrawer.h
../ORB_SLAM2/include/MapDrawer.h
Map.h
../ORB_SLAM2/include/Map.h
LocalMapping.h
../ORB_SLAM2/include/LocalMapping.h
LoopClosing.h
../ORB_SLAM2/include/LoopClosing.h
KeyFrameDatabase.h
../ORB_SLAM2/include/KeyFrameDatabase.h
ORBVocabulary.h
../ORB_SLAM2/include/ORBVocabulary.h
Viewer.h
../ORB_SLAM2/include/Viewer.h

../ORB_SLAM2/include/Tracking.h
definition.h
../ORB_SLAM2/include/definition.h
opencv2/core/core.hpp
-
opencv2/features2d/features2d.hpp
-
Viewer.h
../ORB_SLAM2/include/Viewer.h
FrameDrawer.h
../ORB_SLAM2/include/FrameDrawer.h
Map.h
../ORB_SLAM2/include/Map.h
LocalMapping.h
../ORB_SLAM2/include/LocalMapping.h
LoopClosing.h
../ORB_SLAM2/include/LoopClosing.h
Frame.h
../ORB_SLAM2/include/Frame.h
ORBVocabulary.h
../ORB_SLAM2/include/ORBVocabulary.h
KeyFrameDatabase.h
../ORB_SLAM2/include/KeyFrameDatabase.h
ORBextractor.h
../ORB_SLAM2/include/ORBextractor.h
Initializer.h
../ORB_SLAM2/include/Initializer.h
MapDrawer.h
../ORB_SLAM2/include/MapDrawer.h
System.h
../ORB_SLAM2/include/System.h
mutex
-

../ORB_SLAM2/include/Viewer.h
definition.h
../ORB_SLAM2/include/definition.h
FrameDrawer.h
../ORB_SLAM2/include/FrameDrawer.h
MapDrawer.h
../ORB_SLAM2/include/MapDrawer.h
Tracking.h
../ORB_SLAM2/include/Tracking.h
System.h
../ORB_SLAM2/include/System.h
mutex
-

../ORB_SLAM2/include/definition.h

../videoInput/videoInput.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
wchar.h
-
string
-
vector
-

/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/RenderingPlugin.cpp
RenderingPlugin.h
/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/RenderingPlugin.h
Unity/IUnityGraphics.h
/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/Unity/IUnityGraphics.h
math.h
-
stdio.h
-
vector
-
string
-
thread
-
VideoCap.h
/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/VideoCap.h
SLAM_AR.h
/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/SLAM_AR.h
d3d9.h
-
Unity/IUnityGraphicsD3D9.h
/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/Unity/IUnityGraphicsD3D9.h
d3d11.h
-
Unity/IUnityGraphicsD3D11.h
/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/Unity/IUnityGraphicsD3D11.h
d3d12.h
-
Unity/IUnityGraphicsD3D12.h
/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/Unity/IUnityGraphicsD3D12.h
OpenGLES/ES2/gl.h
-
GLES2/gl2.h
-
GL/gl.h
-
OpenGL/gl.h
-

/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/RenderingPlugin.h
Unity/IUnityInterface.h
/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/Unity/IUnityInterface.h

/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/SLAM_AR.h
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
mutex
-
ORB_SLAM2/include/System.h
-

/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/Unity/IUnityGraphics.h
IUnityInterface.h
/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/Unity/IUnityInterface.h

/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/Unity/IUnityGraphicsD3D11.h
IUnityInterface.h
/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/Unity/IUnityInterface.h

/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/Unity/IUnityGraphicsD3D12.h
IUnityInterface.h
/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/Unity/IUnityInterface.h
stdbool.h
-

/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/Unity/IUnityGraphicsD3D9.h
IUnityInterface.h
/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/Unity/IUnityInterface.h

/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/Unity/IUnityInterface.h

/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/VMG_IMU_Paritycheck/imu_parity_check.h

/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/VideoCap.h
videoInput.h
/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/videoInput.h
VMG_IMU_Paritycheck/imu_parity_check.h
/home/glenn/Source/Repos/ORB_SLAM2_Unity/RenderingPlugin/VMG_IMU_Paritycheck/imu_parity_check.h
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-

